MONGODB_URI = mongodb://localhost:27017/voting
GOOGLE_CLIENT_ID = 656272868335-ikrj52j4648k3fh19no85u7i76ih5dbv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = e0Pl5PsX3cGpCwOhwDdgzA==
